
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 20px;
    position: fixed;
    width: 960px;
   }
   #header{
    height: 150px;
    background-color: green;
    margin: 20px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0 20px;
    float: left;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: left;
    margin: 16px 0 20px 16px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    clear: both;
    margin: 20px;
   }
   