<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics CSS practice</title>
        <meta charset="utf-8" content="practicing CSS skills on a webpage">
        <link rel="stylesheet" type="text/css" href="js_styles.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="sidebar">
                <p><a href="#">Home</a></p>
                <ul>
                    <li><a href="#">JavaScript Overview</a></li>
                        <ul id="embeddedlist">
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Functions</a></li>
                        </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id="main">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is 
                    extremely popular for a variety of reasons. It is a small and lightweight language 
                    allowing maximum flexibility for developers to take it in a bunch of different directions. 
                    JavaScript lives inside a host environment (a web browser or Node server), it can 
                    be connected to the objects of these environments to provide prommatic control over 
                    them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for 
                        storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                         a variable holds a value. All Javascript variables must be identified with a unique 
                         name. These unique names are called identifiers. <span>var x;</span></li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript 
                        variables- our cup can now have coffee poured in it, giving our cariable a value to 
                        hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>
                    <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate 
                        on variables you need to know the data type. There are six data types that are JavaScript 
                        primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> 
                        aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding 
                        Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object 
                        - <span>{first_name: 'Jane', last_name: 'Doe'</span></li>
                    <li><a href="#">Conditionals</a> When you write code, you want to perform different actions 
                        for different decisions - hitting different code blocks based on values or conditions 
                        that have been met. You can use conditional statememnts in your code to accomplish this. 
                        There are the following conditional statememnts: <span>if</span> a specified condition 
                        is true, do this code in our code block; <span>else if</span> to specify a new condition 
                        to test, if the first condition is false; <span>else</span> we execute this block of code;</li>
                    <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, 
                        but they all essentially do the same thing: they will repeat an action some number of times. 
                        Imagine you have to run a mile, well you run around the track four times and then you stop. 
                        Thats a loop!</li>
                    <li><a href="#">Function</a> Functions are an encaspulation of a code block. When we call our 
                        function this will run that code block. Think of it as a list of instructions. As an 
                        example imagine we are putting together a desk from Ikea, we open up the instruction manual 
                        and get started, first we screw the legs to the table top; next we place the table the right 
                        way up. Done! We finished our instructions. Sadly, there are a ton more tables to do so lets 
                        call our function over and over and over again.</li>
                </ul>
            </div>
            <div id="footer">
                <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>
