<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h1>Jayne Doe</h1>
            <p>Master of Shadows and the Internet!</p>
        </div>
        <div id="container">
            <img src="img/photo_of_me.jpg" alt="Picture of Me" id="profilepic">

            <div id="aboutme">
                <h3 class="titles">About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer
                    who is currently open for career opportunities as a front-end or
                    back-end web developer in the Greater Seattle Area.
                </p>
                <p>
                    I'm a recent graduate of Coding Dojo, a coding school located in
                    Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
                    learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.
                </p>
                <a href="#">Continue reading...</a>
            </div>

            <div class="projects">
                <h3 class="titles">La Mode</h3>
                <img src="img/lamode.png" alt="La Mode website" class="projectsimg">
                <p>La Mode is an Ecommerce website for designed to market various clothing
                    products. Users are able to view the available garments, select 
                    their desired quantity, and compile a shopping cart for making a final
                    purchase.
                </p>
            </div>

            <div class="projects">
                <h3 class="titles">Family Contacts</h3>
                <img src="img/familycontacts.png" alt="Family Contacts website" class="projectsimg">
                <p> Family Contacts is a free application for managing, sharing, and visualizing
                    your family relationships for both extended and immediate family. As an essential
                    feature of the project, your log-in information determines who you can see and 
                    reveals how people are related to you. 
                </p>
            </div>

            <div class="projects">
                <h3 class="titles">fiveEleven</h3>
                <img src="img/fiveEleven.png" alt="fiveEvelen website" class="projectsimg">
                <p> Five Eleven is a data visualization project built on the Python software stack.
                    The application transforms the developer job-hunt into a more visual, user 
                    friendly experience. Based on location, technology popularity, and other vast
                    data sets, users may easily visualize the varying sizes and concentrations of the
                    junior developer job market across the nation.
                </p>
            </div>

            <div class="technologies">
                <h3 class="titles">Technologies</h3>
                <img src="img/php.png" alt="php">
                <img src="img/codeigniter.png" alt="codeigniter">
                <img src="img/jQuery.png" alt="jQuery">
                <img src="img/ajax.png" alt="ajax">
                <img src="img/mysql.png" alt="mySQL">
                <img src="img/HTML.png" alt="HTML">
                <img src="img/CSS.png" alt="CSS">
                <img src="img/bootstrap.png" alt="bootstrap">
                <button type="button"><a href="#">La Mode</a></button>
            </div>

            <div class="technologies">
                <h3 class="titles">Technologies</h3>
                <img src="img/JavaScript.png" alt="JavaScript">
                <img src="img/mongodb.png" alt="mongodb">
                <img src="img/expressjs.png" alt="expressjs">
                <img src="img/angular.png" alt="angular">
                <img src="img/nodejs.png" alt="nodejs">
                <img src="img/HTML.png" alt="HTML">
                <img src="img/CSS.png" alt="CSS">
                <img src="img/socket.png" alt="socket">
                <button type="button"><a href="#">Family Contacts</a></button>
            </div>

            <div class="technologies">
                <h3 class="titles">Technologies</h3>
                <img src="img/python.png" alt="python">
                <img src="img/django.png" alt="django">
                <img src="img/d3.png" alt="d3">
                <img src="img/angular.png" alt="angular">
                <img src="img/sqlite.png" alt="sqlite">
                <img src="img/HTML.png" alt="HTML">
                <img src="img/CSS.png" alt="CSS">
                <img src="img/JavaScript.png" alt="JavaScript">
                <img src="img/materialize.png" alt="materialize">
                <button type="button"><a href="#">fiveEleven</a></button>
            </div>
        </div> <!--container-->
        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <img src="img/github.png" alt="github">
            <a href="#">jaynedev</a>
            <img src="img/linkedin.png" alt="linked in">
            <a href="#">jayne-doe</a>
            <img src="img/twitter.png" alt="twitter">
            <a href="#">jdtweets</a>
            <img src="img/codepen.png" alt="codepen">
            <a href="#">jaynedev</a>
         </div>
    </body>
</html>